D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\bin\Debug\net6.0\Course.exe
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\bin\Debug\net6.0\Course.deps.json
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\bin\Debug\net6.0\Course.runtimeconfig.json
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\bin\Debug\net6.0\Course.dll
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\bin\Debug\net6.0\Course.pdb
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\Course.csproj.AssemblyReference.cache
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\Course.GeneratedMSBuildEditorConfig.editorconfig
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\Course.AssemblyInfoInputs.cache
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\Course.AssemblyInfo.cs
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\Course.csproj.CoreCompileInputs.cache
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\Course.dll
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\refint\Course.dll
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\Course.pdb
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\Course.genruntimeconfig.cache
D:\8 - Programas\3 - C#\1 - 07,12,23\Course\Course\obj\Debug\net6.0\ref\Course.dll
